<b>Partlist exported from C:/Users/starc/OneDrive/Elektronika/Eagle/projects/#AUTOPILOT/PCB-AutoSteer-AiO-master/AutoSteerAiO/AutoSteerAIO.sch at 24-Dec-19 21:17</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td><b>CUI_PURCHASE_URL</b></td><td><b>DESCRIPTION</b></td><td><b>DIGI-KEY_PART_NUMBER</b></td><td><b>DIGI-KEY_PURCHASE_URL</b></td><td><b>MF</b></td><td><b>MP</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>PACKAGE</b></td><td><b>POPULARITY</b></td><td><b>PROD_ID</b></td><td><b>SPICEPREFIX</b></td><td><b>VALUE</b></td></tr>
<tr><td>0</td><td>CONNECTOR 1x2 PINS</td><td>CONN_03</td><td>1X03</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>CONNECTOR 1x2 PINS</td><td>CONN_03</td><td>1X03</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>5V</td><td>CONNECTOR 1x2 PINS</td><td>CONN_02</td><td>1X02</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>5V1</td><td>CONNECTOR 1x2 PINS</td><td>CONN_02</td><td>1X02</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>5V2</td><td>CONNECTOR 1x2 PINS</td><td>CONN_02</td><td>1X02</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15V</td><td>CONNECTOR 1x2 PINS</td><td>CONN_02</td><td>1X02</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15V1</td><td>CONNECTOR 1x2 PINS</td><td>CONN_02</td><td>1X02</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15V2</td><td>CONNECTOR 1x2 PINS</td><td>CONN_02</td><td>1X02</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>7805</td><td></td><td>78XXS</td><td>78XXS</td><td>VOLTAGE REGULATOR</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>18</td><td></td><td></td><td></td></tr>
<tr><td>ADS1115</td><td>ADS1115</td><td>ADC-4CH-ADS1115</td><td>ADC-4CH-ADS1115</td><td>4 Channel 16-Bit Analog-to-Digital Converter based on ADS1115 chip</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>AUX_A/D</td><td>CONNECTOR 1x4 PINS</td><td>CONN_04</td><td>1X04</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td>CONN-09696</td><td></td><td></td></tr>
<tr><td>C1</td><td>.1uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C2</td><td>.1uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C3</td><td>10uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C4</td><td>1000uF 35V</td><td>1000UF-RADIAL-5MM-25V-20%</td><td>CPOL-RADIAL-5MM-10MM</td><td>1,000µF/1mF ceramic capacitors</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td>CAP-09538</td><td></td><td>1mF</td></tr>
<tr><td>C5</td><td>.1uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C6</td><td>10uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C7</td><td>.1uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C8</td><td>.1uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C9</td><td>.1uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C10</td><td>22uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C11</td><td>.1uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C12</td><td>.1uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C13</td><td>.1uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C14</td><td>.1uF</td><td>C-EU050-024X044</td><td>C050-024X044</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C15</td><td>100uF 35V</td><td>CPOL-EUE2.5-6</td><td>E2,5-6</td><td>POLARIZED CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>26</td><td></td><td>C</td><td></td></tr>
<tr><td>D1</td><td>1N4004</td><td>1N4004</td><td>DO41-10</td><td>DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D2</td><td>1N5400</td><td>1N5400</td><td>DO201-15</td><td>DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D3</td><td>1N4004</td><td>1N4004</td><td>DO41-10</td><td>DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D4</td><td>1N4004</td><td>1N4004</td><td>DO41-10</td><td>DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D5</td><td>1N4004</td><td>1N4004</td><td>DO41-10</td><td>DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D6</td><td>1N4004</td><td>1N4004</td><td>DO41-10</td><td>DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>ENCODER</td><td>CONNECTOR 1x3 PINS</td><td>CONN_03</td><td>1X03</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>IBT2</td><td></td><td>PINHD-2X4</td><td>2X04</td><td>PIN HEADER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>IMP-SWITCH</td><td>CONNECTOR 1x3 PINS</td><td>CONN_03</td><td>1X03</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>J3</td><td></td><td>CONN_03</td><td>1X03</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>K4</td><td>CB1A-P-12V</td><td>CB1A-P-12V</td><td>CB1</td><td>HIGH POWER AUTOMOTIVE RELAY Form A NAiS</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED1</td><td>LED</td><td>LED3MM</td><td>LED3MM</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td>97</td><td></td><td></td><td></td></tr>
<tr><td>LED2</td><td>LED</td><td>LED3MM</td><td>LED3MM</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td>97</td><td></td><td></td><td></td></tr>
<tr><td>LED3</td><td>LED</td><td>LED3MM</td><td>LED3MM</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td>97</td><td></td><td></td><td></td></tr>
<tr><td>LED4</td><td>LED</td><td>LED3MM</td><td>LED3MM</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td>97</td><td></td><td></td><td></td></tr>
<tr><td>LED5</td><td>LED</td><td>LED3MM</td><td>LED3MM</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td>97</td><td></td><td></td><td></td></tr>
<tr><td>MMA8542</td><td>MMA8542</td><td>MMA8542</td><td>MMA8452</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OK1</td><td>4N33</td><td>4N33</td><td>DIL06</td><td>https://www.snapeda.com/parts/4N33SR2M/ON%20Semiconductor/datasheet/</td><td></td><td></td><td></td><td></td><td>VISHAY/TELEFUNKEN</td><td></td><td>4N33</td><td>1469601</td><td>88K1390</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OK2</td><td>4N33</td><td>4N33</td><td>DIL06</td><td>https://www.snapeda.com/parts/4N33SR2M/ON%20Semiconductor/datasheet/</td><td></td><td></td><td></td><td></td><td>VISHAY/TELEFUNKEN</td><td></td><td>4N33</td><td>1469601</td><td>88K1390</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OK3</td><td>4N33</td><td>4N33</td><td>DIL06</td><td>https://www.snapeda.com/parts/4N33SR2M/ON%20Semiconductor/datasheet/</td><td></td><td></td><td></td><td></td><td>VISHAY/TELEFUNKEN</td><td></td><td>4N33</td><td>1469601</td><td>88K1390</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OK4</td><td>4N33</td><td>4N33</td><td>DIL06</td><td>https://www.snapeda.com/parts/4N33SR2M/ON%20Semiconductor/datasheet/</td><td></td><td></td><td></td><td></td><td>VISHAY/TELEFUNKEN</td><td></td><td>4N33</td><td>1469601</td><td>88K1390</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>ON/OFF</td><td>CONNECTOR 1x2 PINS</td><td>CONN_02</td><td>1X02</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>OR</td><td>CONNECTOR 1x3 PINS</td><td>CONN_03</td><td>1X03</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>PCB1</td><td>ARDUINO NANO v3</td><td>ARDUINO-NANO</td><td>ARDUINO-NANO</td><td>Device for representing an Arduino Nano board with a footprint in an EAGLE design.</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R1</td><td>330</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R2</td><td>330</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R3</td><td>330</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R4</td><td>330</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R5</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R6</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R7</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R8</td><td>330</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R9</td><td>330</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R10</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R11</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R12</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R13</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R14</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R15</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R16</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R17</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R18</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R19</td><td>330</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R20</td><td>330</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R21</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R22</td><td>330</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R23</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R24</td><td>1k</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R25</td><td>330</td><td>R-EU_0207/7</td><td>0207/7</td><td>RESISTOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>REMOTE-SWITCH</td><td>CONNECTOR 1x3 PINS</td><td>CONN_03</td><td>1X03</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>STEER-SWITCH</td><td>CONNECTOR 1x3 PINS</td><td>CONN_03</td><td>1X03</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TO_SECTION</td><td>CONNECTOR 1x2 PINS</td><td>CONN_02</td><td>1X02</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$5</td><td>TRAKTOR-MALI</td><td>TRAKTOR-MALI</td><td>TRAKTOR-MALI</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$6</td><td>4.2MM-6MM</td><td>4.2MM-6MM</td><td>4.2MM-6MM</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$7</td><td>4.2MM-6MM</td><td>4.2MM-6MM</td><td>4.2MM-6MM</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$8</td><td>SATELIT-MALI</td><td>SATELIT-MALI</td><td>SATELIT-MALI</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$9</td><td>4.2MM-6MM</td><td>4.2MM-6MM</td><td>4.2MM-6MM</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$10</td><td>4.2MM-6MM</td><td>4.2MM-6MM</td><td>4.2MM-6MM</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$13</td><td>MMA8542Q</td><td>MMA8542Q</td><td>MMA8542Q</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U1</td><td>VX7805-1000</td><td>VX7805-1000</td><td>VX78012-1000_VX7805-1000</td><td></td><td>https://www.cui.com/product/power/dc-dc-converters/non-isolated/1-a-output-current/vx78-1000-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM</td><td> Module DC-DC 24V/12VIN 2-OUT 5V/-5V 1A/-0.5A 5W 3-Pin SIP Module Tube </td><td>102-4253-ND</td><td>https://www.digikey.rs/product-detail/en/cui-inc/VX7805-1000/102-4253-ND/7350292?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol</td><td></td><td>VX7805-1000</td><td></td><td></td><td>unknown</td><td>SIP-3 CUI</td><td></td><td></td><td></td><td></td></tr>
<tr><td>WAS_D</td><td>CONNECTOR 1x4 PINS</td><td>CONN_04</td><td>1X04</td><td>Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td>CONN-09696</td><td></td><td></td></tr>
</table>
